[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1"]
[ext_resource type="Script" path="res://scripts/fsm.gd" id="2"]
[ext_resource type="Script" path="res://scripts/states/walk_state.gd" id="3"]
[ext_resource type="Script" path="res://scripts/states/wait_state.gd" id="4"]
[ext_resource type="Script" path="res://scripts/states/block_state.gd" id="5"]
[ext_resource type="Script" path="res://scripts/states/done_state.gd" id="6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1")
speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="WalkState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3")

[node name="WaitState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4")

[node name="BlockState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5")

[node name="DoneState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6")
